.filter-section {
    /* background-color: #2c506af7; */
    /* color: #fff; */
    position: sticky;
    top: 0;
    z-index: 100;
    font-size: 22px;
    line-height: 1.7;
    letter-spacing: 1px;
    /* font-weight: bold; */
    /* font-family: cursive; */
    /* Ensure it appears above other content */
}

.filter-section>div {
    padding: 10px;
    /* Add padding for spacing */
}

.category-section,
.price-section,
.colors-section {
    display: flex;
    flex-direction: column;
    /* border: 3px solid red; */
}

.filter-section h4 {
    margin: 2px 0;
    padding: 2px;
}

.my-flx {
    display: flex;
    gap: 10px;
    align-items: center;
}

.input-search {
    border: 1px solid #3381da;
    border-radius: 4px;
    width: 100%;
    margin: 5px 0;
}

.input-search::placeholder {
    text-align: center;
    color: #3381da;
}

/* Ensure the filter section takes full width */
@media (min-width: 992px) {
    .filter-section {
        width: 100vw;
        max-width: 100%;
        /* Ensure it doesn't overflow */
    }
}

.search-container {
    width: 76%;
}