.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: -100px;
}

.contact-image-section {
    flex: 1;
}

.contact-form-section {
    flex: 1;
}

.contact-image {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.contact-form {
    background-color: #f3f3f3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    border-radius: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin: 10px auto;
    padding: 8px;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #3381da;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #265b96;
}