.space-btwn {
    justify-content: space-around;
}

.left-side-container {
    background-color: #1f2937;
    color: white;
    padding: 10px;
    height: 100vh;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.seller-details {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.seller-details p {
    /* border: 1px solid red; */
    margin: 0 !important;
}

.dashboard-flex-buttons {
    display: flex;
    gap: 20px;
    margin: 10px;
    align-items: center;
    /* border: 3px solid red; */
}

.dashboard-flex-buttons:hover {
    background-color: #4c545f;
    cursor: pointer;
    border-radius: 6px;
}

.dashboard-flex-buttons p {
    font-size: 16px !important;
}

.top-4-divs {
    justify-content: space-between;
    margin: 10px !important;
    gap: 30px;
}

.seller-details img {
    width: 50px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 50%;
}

.right-side-container {
    background-color: #f1f3f6;
}

.amount-div,
.orders-div,
.products-div,
.users-div {
    color: white;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.amount-div {
    background-color: #7C3AED;
}

.orders-div {
    background-color: #EF4444;

}

.products-div {
    background-color: #F59E0B;

}

.users-div {
    background-color: #10B981;
}

.chart-bg {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 10px !important;

}

.chart-graph,
.line-graph {
    /* border: 3px solid gold; */
    height: 400px;
}