.offer {


    color: white;
    height: 25px;
    width: 300px;
    background-color: rgb(34, 142, 161);
    border-radius: 8px;
    text-align: center;
    margin-left: 5%;
    font-weight: bold;
    margin-top: 5%;
    position: relative;
}

.txt {
    font-style: inherit;
    font-weight: bold;
    font-size: medium;
}

.text {
    margin-left: 5%;
    font-style: oblique;
    font-display: bold;
    margin-top: 5%;
    font-weight: bolder;
}

.text3 {
    margin-left: 5%;
    font-style: oblique;
    font-display: bold;
    margin-top: 1%;
    font-weight: bolder;
}

.text4 {
    margin-left: 5%;
    color: whitesmoke;
    font-style: oblique;
    font-display: bold;
    margin-top: 3%;
    font-weight: bolder;
}

.btn1 {

    height: 30px;
    width: 200px;
    background-color: rgb(243, 174, 0);
    color: black;
    border-color: rgb(38, 191, 221);
    border-radius: 20px;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    position: relative;

    left: 80%;
    box-shadow: black;
    transition-duration: 0.4s;


}




.btn2 {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 80%;
    margin-bottom: 3%;
    height: 50px;
    width: 300px;
    background-color: rgb(241, 176, 11);
    color: black;
    border-color: rgb(38, 191, 221);
    border-radius: 20px;
    text-align: center;
    font-size: larger;
    font-weight: bold;

}

.head {
    color: rgb(50, 100, 182);
}

.bcm {
    margin-top: 3%;
    margin-bottom: 2%;
    width: 40%;

}

.img {

    width: 40%;
    height: 50%;
    margin-left: 50%;
    position: absolute;

}

.img1 {

    width: 70%;
    height: 70%;


}

.img2 {

    width: 70%;
    height: 70%;
    margin-left: 50%;



}

.text1 {
    margin-left: 25%;
    font-style: oblique;
    margin-bottom: 5%;
    margin-top: 10%;
    font-weight: bolder;
    font-size: 50px;
}

.text2 {
    margin-left: 30%;
    font-style: oblique;
    margin-bottom: 5%;
    margin-top: 10%;
    font-weight: bolder;
    font-size: 60px;
}

.container1 {
    width: 100%;
    height: auto;

    background-color: skyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.container2 {
    width: 100%;
    height: auto;


    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20%;

}

.container3 {
    width: 100%;
    height: 700px;
    padding: 20px;
    margin: 100px auto;
    box-shadow: 0px 0px 10px 2px grey;
    /* background-image: url("./images/journey.jpg"); */
    background-size: cover;
}



.icon {

    height: 200px;
    width: 20%;

    margin: 20px;

}